static int micsandjury(int N,int M,int[] teams){
         int l = 1;
         int ma=0;
         for(int i=0;i<M;i++)
         if(ma<teams[i])
         ma=teams[i];
         int r=ma;
        int ans=0;
        while(l<=r)
        {
            int mid=(l+r)/2;
            int count=0;
            
            for(int i=0;i<M;i++)
            {
                if(teams[i]%mid!=0)
                groups+=teams[i]/mid+1;   
                else
                groups+=teams[i]/mid;
            }
            if(groups>N)
            {
                l=mid+1;
            }
            else
            {
                
               	ans=mid;
                r=mid-1;
            }
        }
        return ans;
    }
