class Solution {
    
    public boolean isBipartite(int[][] graph) {
     int n=graph.length;
     int [] color=new int[n];
     LinkedList<Integer> q=new LinkedList<Integer>();
        
        for(int i=0;i<n;i++){
            if(color[i]!=0)
             continue;
            color[i]=1;
            q.add(i);
            while(q.size()!=0){
                
                int node=q.removeFirst();
                for(int j=0;j<graph[node].length;j++){
                int neighbour=graph[node][j];
                if(color[neighbour]==0){
                    q.add(neighbour);
                    color[neighbour]=(color[node]==1)?2:1;
                }
                else if(color[neighbour]==color[node]){
                    return false;
                }
                }
                
            }
            
            
        }
        return true;
        
    }
}
