class Solution {
    public int x[]={1,0,-1,0};
    public int y[]={0,1,0,-1};
    public int numIslands(char[][] g) {
        int h=0;
        for(int i=0;i<g.length;i++){
              for(int j=0;j<g[0].length;j++){
                  if(g[i][j]=='1')
                  {
                      dfs(g,i,j);
                      h++;
                  }
              }  
        }
    return h;
    
    }
public void dfs(char[][] g,int i,int j){
g[i][j]='2';
    int n=g.length;
    int m=g[0].length;
for(int k=0;k<4;k++){
    
  if( i+x[k]>=0 &j+y[k]>=0 &&i+x[k]<n && j+y[k]<m &&g[i+x[k]][j+y[k]]=='1')
  {
      dfs(g,i+x[k],j+y[k]);
  }      
}


}
        
        
        
        
        
        
        
        
        
        
        
        
    
}
