class Solution {
    public int x[]={1,0,-1,0};
    public int y[]={0,1,0,-1};
    public int orangesRotting(int[][] g) {
        LinkedList<Node> q=new LinkedList<>();
        int l=0,mi=-1;
        for(int i=0;i<g.length;i++){
              for(int j=0;j<g[0].length;j++){
                  if(g[i][j]==2)
                  {
                      q.add(new Node(i,j));
                  }
                  if(g[i][j]==1)
                      l=1;
              }  
        }
        
    if(l==0)
        return 0;
while(q.size()!=0){
            int si=q.size();
            mi++;
    for(int i=0;i<si;i++){
            Node p=q.poll();
            int r=p.i;
            int c=p.j;
            for(int k=0;k<4;k++){
                  
if( r+x[k]>=0 &c+y[k]>=0 &&r+x[k]<g.length && c+y[k]<g[0].length && g[r+x[k]][c+y[k]]==1)
         {
              g[r+x[k]][c+y[k]]=2;
              q.add(new Node(r+x[k],c+y[k]));
         } 
        }
    }
}
        
    for(int i=0;i<g.length;i++){
              for(int j=0;j<g[0].length;j++){
                  if(g[i][j]==1)
                  {
                    return -1;
                  }
              }  
        }
      
    return mi;
    }}
class Node{
    
    int i,j;
    Node(int i,int j){
        this.i=i;
        this.j=j;
    }
}







  
